spring.logging.level.org.hibernate.SQL=debug
logging.level.com.qingjie=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/orange?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

server.port=8080
