logging.level.com.qingjie=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/orange?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8081