spring.logging.level.org.hibernate.SQL=debug
logging.level.com.qingjie=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/orange?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8082